@media only screen and (min-width: 1280px) {
  .main {
    max-width: 144rem;
    margin: 18rem auto;
  }

  .card {
    margin-top: 0;
    display: grid;
    grid-template-columns: 1.8fr 1.7fr;
    margin-left: 16.5rem;
    margin-right: 16.5rem;
  }

  .card-img-box {
    grid-column: 2/3;
  }

  .card-detail {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .layer {
    height: 100%;
    background-image: linear-gradient(
        hsla(277, 64%, 61%, 0.5),
        hsla(277, 64%, 61%, 0.5)
      ),
      url("../images/image-header-desktop.jpg");
  }

  .card-title {
    text-align: left;
    font-size: 3.8rem;
    margin-top: 3.4rem;
    margin-left: 4rem;
    margin-right: 4rem;
    letter-spacing: -0.9px;
  }

  .card-text {
    text-align: left;
    line-height: 1.65;
    margin-top: 2.3rem;
    margin-left: 4.2rem;
    margin-right: 8rem;
  }

  .stat-container {
    text-align: left;
    flex-direction: row;
    justify-content: flex-start;
    gap: 6.5rem;
    margin-top: 7.2rem;
    margin-left: 4.2rem;
    margin-bottom: 2.7rem;
  }
}
