@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --mainBackground: hsl(233, 47%, 7%);
  --cardBackground: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --mainHeading: hsl(0, 0%, 100%); /* stat */
  --mainParagraph: hsla(0, 0%, 100%, 0.75);
  --statHeading: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Inter", sans-serif;

  /* 10px/16px = 0.625 */
  font-size: 62.5%;
}

body {
  background-color: var(--mainBackground);
}

.card {
  background-color: var(--cardBackground);
  margin: 8.8rem 2.4rem 0 2.4rem;
  border-radius: 0.8rem;
  overflow: hidden;

  font-size: 1.5rem;
  color: var(--mainParagraph);
}

.layer {
  height: 24rem;
  background-image: linear-gradient(
      hsla(277, 64%, 61%, 0.5),
      hsla(277, 64%, 61%, 0.5)
    ),
    url("../images/image-header-mobile.jpg");
  background-size: cover;
}

.card-detail {
  text-align: center;
  padding: 3.4rem 3rem;
}

.card-title {
  color: var(--mainHeading);
  font-size: 2.8rem;
  line-height: 1.2;
  margin-bottom: 1.6rem;
}

.card-title span {
  color: var(--accent);
}

.card-text {
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 4.4rem;
}

.stat-container {
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}

.card-stat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-stat h2 {
  color: var(--mainHeading);
}

.card-stat p {
  font-size: 1.3rem;
  text-transform: uppercase;
  font-family: "Lexend Deca", sans-serif;
}
